-- Initial fmark.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fmark
version:             0.1.0.0
synopsis:            Friendly Markup
description:         A Friendly Markup language that preserves the original document format.
license:             GPL-3
license-file:        LICENSE
author:              José Lopes
maintainer:          jabolopes@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable fmark
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl ==2.1.*, directory ==1.1.*, filepath ==1.3.*, process ==1.1.*, Unixutils ==1.50.*